  CONCATENATE(
  '{',
  '"name": "',{NFT Name (from Artist Submissions) 2 2},'",',
  '"description": "',{NFT Description (from Artist Submissions) 2 2},'",',
  '"image": "',{Image (from Artist Submissions) 2 2},'",',
  '"external_url": "',{Website (from Artist Submissions) 2 2},'",',
  '"youtube_video": "',{Youtube Video (from Artist Submissions) 2 2},'",',
  '"attributes": [',
    '{"trait_type": "Base","value": "',{Base Type (from Artist Submissions) 2 2},'"},',
    '{"trait_type": "Artist","value": "',{Artist Name (from Artist Submissions) 2 2},'"}',
  '],',
  '"theme_attributes": [',
      '{"trait_type": "primary","value": "',{Primary Color (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "secondary","value": "',{Secondary Color (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "tertiary","value": "',{Tertiary Color (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "bg","value": "',{Bg Color (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "bgSize","value": "',{Bg Size (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "bgImg","value": "',{Bg Image (from Artist Submissions) 2 2},'"},',
      '{"trait_type": "icon","value": "',{Icon (from Artist Submissions) 2 2},'"}',
    ']',
  '}')